[CHAT_SERVICE]
wechaty = false

[HISTORY_STORAGE]
type = mongo

[MONGO]
user = user
password = your-mgdb-password
host = localhost
port = 6180
dbname = chatbot

[SERVER]
server_ip = localhost
server_port = 9502
query_plain = /query_plain
check_valid_room = /check_valid_room
get_session_id = /get_sess_id
save_msg = /save_msg
gen_reply = /gen_reply
save_msg_gen_reply = /save_msg_gen_reply
health = /health
edit_valid_room = /edit_room_validness

[TOOL]
tool_api_ip = localhost
sentsim_port = 9503
qagen_port = 9596
faq_port = 3000
sbert_model = uer/sbert-base-chinese-nli
sentsim_route = /tools/sentence_sim
faq_route = faq/fuzz_bert
qagen_route = /t5QG
faq_col = faq

[PLM]
ip_address = localhost
glm_port = 9544
glm_api = http://{ip_address}:{glm_port}/glm

[WECHATY]
chosen_puppet = paimon
#chosen_puppet = local
paimon_token = your-paimon-token
local_token = your-local-token

[CHAT_AUTHENTICATION]
chat_words = test
chat_allowed = all
